{
  "name": "robotto",
  "version": "0.0.0",
  "description": "A robots.txt reader, parser and matcher.",
  "homepage": "https://github.com/trachelas/robotto",
  "repository": "trachelas/robotto",
  "author": {
    "name": "Trachelas Team",
    "email": "trachelasteam@gmail.com",
    "url": "http://github.com/trachelas"
  },
  "contributors": [
    {
      "name": "Lucas Fernandes da Costa",
      "email": "fernandesdacostalucas@gmail.com",
      "url": "http://lucasfcosta.com"
    },
    {
      "name": "Lucas Vieira",
      "email": "vieiralucas4@gmail.com",
      "url": "vieiralucas.com"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/robotto.js",
  "keywords": [
    "robots",
    "txt",
    "reader",
    "parser",
    "matcher",
    "crawler",
    "spider",
    "bot"
  ],
  "devDependencies": {
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-coveralls": "^0.1.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-jscs": "^3.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-plumber": "^1.0.0",
    "sinon": "^1.17.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp test"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.63.0"
  },
  "engine": "node >= 4.0.0"
}
