{
  "name": "robotto",
  "version": "0.0.0",
  "description": "A robots.txt reader, parser and matcher.",
  "homepage": "https://github.com/trachelas/robotto",
  "repository": "trachelas/robotto",
  "author": {
    "name": "Lucas Fernandes da Costa",
    "email": "fernandesdacostalucas@gmail.com",
    "url": "http://lucasfcosta.com"
  },
  "contributors": [
    "Lucas Vieira <vieiralucas4@gmail.com>"
  ],
  "files": [
    "lib"
  ],
  "main": "lib\\index.js",
  "keywords": [
    "robots",
    "txt",
    "reader",
    "parser",
    "matcher",
    "crawler",
    "spider",
    "bot"
  ],
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-coveralls": "^0.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
